# Allow symlinks and htaccess
<Directory /var/www/public_html>
   Options FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>

# Enable expires headers
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html M3600
    ExpiresDefault A604800
</IfModule>

# Block hidden files except .well-known
# see https://gist.github.com/lynt-smitka/1ce5c4bb3a8d251df0b3268019787664
<Directory ~ "/\.(?!well-known\/)">
    Require all denied
</Directory>
